input {
    
        tcp {
            port => 5000
            codec => json
            host => "127.0.0.1"
        }
}

## Add your filters / logstash plugins configuration here

output {
    elasticsearch {
        index => "film-tcp"
        document_id => "%{film_id}"
        hosts => ["elasticsearch:9200"]
        doc_as_upsert => true
    }
}