# file: contacts-index-logstash.conf
input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://db:5432/film_test"
        jdbc_user => "postgres"
        jdbc_password => "ninja-password"
        jdbc_validate_connection => "true"
        jdbc_driver_class => "org.postgresql.Driver"
        jdbc_driver_library => ""
        statement => "select film.film_id, film.title, film.description from film;"
    }
}

filter {
    jdbc_streaming {
        jdbc_connection_string => "jdbc:postgresql://db:5432/film_test"
        jdbc_user => "postgres"
        jdbc_password => "ninja-password"
        jdbc_validate_connection => "true"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT actor.first_name, actor.actor_id, actor.last_name from film_actor Inner join actor on actor.actor_id = film_actor.actor_id where film_actor.film_id =:film_id;"
        parameters => {"film_id" => "film_id"}
        target => "actors"
    }
}

output {
    # stdout { codec => json_lines }
    elasticsearch {
        index => "films"
        document_id => "%{film_id}"
        hosts => ["elasticsearch:9200"]
        doc_as_upsert => true
    }
}
